<view>
  <view>
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
      <block wx:for="{{sliders}}">
        <swiper-item id= "{{item.info_id}}" bindtap="viewDetail">
          <image src="{{item.slide_url}}" class= "swiper-item"/>
        </swiper-item>
        </block>
    </swiper>
  </view>
  <view class= "res">
    <block wx:for= "{{resource}}">
      <view class= "res-view" id= "{{item.info_id}}" bindtap= "viewDetail">
        <image class= "res-image" mode= "scaleToFill" src="{{item.thumbnail_url}}" />
        <view class= "res-title">{{item.title}}...</view>
        <text class= "res-summary">{{item.subtitle}}...</text>
        <text class= "res-date">{{item.crated_at}}</text>      
      </view>
      <block wx:if="{{index != resource.length - 1}}">
        <view class= "hr"></view>
      </block>
    </block>
  </view>

  <view>
    <loading hidden="false">
      加载中...
    </loading>
  </view>
</view>

