<view>
  <view>
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
      <block wx:for="{{sliders}}">
        <swiper-item id= "{{item.info_id}}" bindtap="viewDetail">
          <image src="{{item.slide_url}}" class= "swiper-item"/>
        </swiper-item>
        </block>
    </swiper>
  </view>
  
  <import src="../template/template"/>
  <template is="detail" data="{{resource}}"/>

  <view>
    <loading hidden="false">
      加载中...
    </loading>
  </view>
</view>

