<view>
    <view></view>
    <view>
        <view>
            <image class= "logo" src= "../assets/imgs/zhubo/logo.png"/>
            <image class= "head" src= "../assets/imgs/zhubo/head.png"/>
            <view class="name_res">
                <text class= "nickname">秋日</text>
                <text class= "res">来自斗鱼</text>
            </view>
        <view>
        <view class="tab">
            <text bindtap= "changetap" id= "kazu" style= "display: {{kazu_show}}">卡组</text>
            <text bindtap= "changetap" id= "shiping" style= "display: {{shiping_show}}">视屏</text>
            <text bindtap= "changetap" id= "zixun" style= "display: {{zixun_show}}">资讯</text>
        </view>
    </view>
</view>