page {
    background-color: #362057; 
    font-family: "等线";
}

.logo {
    width: 100%;
    height: 320rpx;
}

.head {
    width: 105rpx;
    height: 105rpx;
    border-radius: 50%;
    border: 3rpx solid white;
    position: absolute;
    z-index: 10;
    top: 184rpx;
    left: 22rpx;
}
.name-res {
    position: absolute;
    display: block;
    width: 180rpx;
    height: 111rpx;
    z-index: 9;
    top: 185rpx;
    left: 92rpx;
    background-color: black;
    opacity: 0.8;
}

.banyuan {
    position: absolute;
    display: block;
    width: 56rpx;
    height: 112rpx;
    border-top-right-radius: 56rpx;
    border-bottom-right-radius: 56rpx;
    z-index: 8;
    top: 185rpx;
    left: 265rpx;
    background-color: black;
    opacity: 0.8;
}

.nickname {
    display: block;
    margin-top: 10px;
    margin-left: 60rpx;
    font-size: 20rpx;
    color: white;
}

.person-res {
    display: block;
    margin-left: 58rpx;
    margin-top: 15rpx;
    color: white;
    font-size: 15rpx;
}

.tab text {
    display: inline-block;
    color: white;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 35rpx;
    text-align: center;
    width: 33%;
}
.underline {
    display: block;
    width: 80rpx;
    height: 5rpx;
    background-color: white;
}

.res {
  margin-left: 15rpx;
  display: flex;
  flex-direction: column;
}
.res-view {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
.res-image {
  width: 200rpx;
  height: 160rpx;
  float: left;
  margin-right: 20rpx;
  margin-left: 10rpx;
}
.res-title {
  display: block;
  color: white;
  font-size: 30rpx;
}
.res-summary {
  color: #ACA4BC;
  font-size: 25rpx;
}
.res-date {
  color: #ACA4BC;
  font-size: 25rpx;
  position: absolute;
  bottom: 0rpx;
  left: 230rpx;
}
.hr{
    height:2px;
    width: 100%;
    background-color: black;
    border-top: #685195 solid 1px ;
    border-bottom: #685195 solid 1px;
    opacity:0.2;
}
