page {
    background-color: #C0BFDE;
    font-style: "等线";
}

.tab {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 10rpx;
}

#mode-kuangye {
    border-left: 5rpx solid #362057;
    border-top: 5rpx solid #362057;
    border-bottom: 5rpx solid #362057;
    padding: 15rpx;
    display: inline-block;
}

#mode-biaozhun {
    padding: 15rpx;
    border-right: 5rpx solid #362057;
    border-top: 5rpx solid #362057;
    border-bottom: 5rpx solid #362057;
    display: inline-block;
}

.tab-kuangye {
    margin-top: 30rpx;
}

.tab-biaozhun {
    margin-top: 30rpx;
}

.single-hero {
    width: 225rpx;
    display: block;
    margin-left: 12rpx;
    margin-right: 12rpx;
    margin-top: 10rpx;
    float: left;
}

.single-hero image {
    width: 225rpx;
    height: 225rpx;
}

.single-hero text {
    display: block;
    text-align: center;
    color: #352057;
    font-size: 30rpx;
    width: 225rpx;
    line-height: 60rpx;
    height: 60rpx;
}

.close {
    margin-top: 50rpx;
    width: 100rpx;
    height: 100rpx;
    margin-left: 42%;
}