<view>
    <view>
        <view>
            <image class= "logo" src= "{{anchorDetail.poster_url}}"/>
            <image class= "head" src= "{{anchorDetail.avatar_url}}"/>
            <view class="name-res">
                <text class= "nickname">{{anchorDetail.nickname}}</text>
                <block wx:if="{{anchorDetail.platform == 1}}">
                    <text class= "person-res">来自熊猫</text>
                </block>
                <block wx:if="{{anchorDetail.platform == 2}}">
                    <text class= "person-res">来自全名</text>
                </block>
                <block wx:if="{{anchorDetail.platform == 3}}">
                    <text class= "person-res">来自斗鱼</text>
                </block>
            </view>
            <view class="banyuan"></view>
        <view>
    </view>
    <view>
        <view class="tab">
            <text bindtap= "changetap" id= "kazu">卡组</text>
            <text bindtap= "changetap" id= "shiping">视屏</text>
            <text bindtap= "changetap" id= "zixun">资讯</text>
            <view class="underline" style= "margin-left: {{underline}}rpx;"></view>
        </view>
    </view>
    <view style= "display: {{kazu_show}};">
        <view class="res">
        <block wx:for="{{kazu}}">
            <view class= "res-view" id= "{{item.info_id}}" bindtap= "viewDetail">
                <image class= "res-image" mode= "scaleToFill" src="{{item.thumbnail_url}}" />
                <text class= "res-title">{{item.title}}</text>
                <text class= "res-summary">{{item.subtitle}}</text>
                <text class= "res-date">{{item.created_at}}</text>      
            </view>
            <block wx:if="{{index != kazu.length - 1}}">
                <view class= "hr"></view>
            </block>            
        </block>
        </view>
    </view>
    <view style= "display: {{shiping_show}};">
        <view class="res">
         <block wx:for="{{video}}">
            <view class= "res-view" id= "{{item.info_id}}" bindtap= "viewDetail">
                <image class= "res-image" mode= "scaleToFill" src="{{item.thumbnail_url}}" />
                <text class= "res-title">{{item.title}}...</text>
                <text class= "res-summary">{{item.subtitle}}...</text>
                <text class= "res-date">{{item.created_at}}</text>      
            </view>
            <block wx:if="{{index != video.length - 1}}">
                <view class= "hr"></view>
            </block>            
        </block>
        </view>
    </view>
    <view style = "display: {{zixun_show}};">
        <import src="../template/template"/>
        <template is="detail" data="{{resource}}"/>
    </view>
</view>