<view>
    <block wx:if="{{detail.type == 1}}">
    <view>
        <video style="width: 100%; height: 350rpx;" src= "{{detail.video_url}}" binderror="videoErrorCallback"/>
    </view>
    </block>
    <text class= "res-title">{{detail.title}}...</text>
    <image class= "view-icon" src= "../assets/imgs/detail/view_number.png" />
    <text class= "view-number">{{detail.view_count}}</text>
    <text class= "view-date">{{detail.created_at}}</text>
    <view class= "hr"></view>
    <text class= "res-detail">{{"1. 本期乱斗是系统预设套牌,选择职业即可加入乱斗，无需祖卡。"}}</text>
    <text class= "res-detail">{{"2. 玩家祖卡-为为23张百变泽鲁斯+7张几页法术牌。"}}</text>
    <text class= "res-detail">{{"3. 双方的第一个回合都是从3费开始。"}}</text>
    <view class= "hr"></view>    
    <view class= "">
        <image class= "res-icon" src= "../assets/imgs/detail/detail.png" />
        <text class= "about-res">相关资讯</text>
        <view class= "about-res-all">
            <block wx:for="{{detail.related}}">
                <view class= "about-res-detail" id= "{{item.info_id}}" bindtap="viewDetail">
                    <image src= "{{item.thumbnail_url}}"/>
                    <text>{{item.title}}</text>
                </view>
            </block>
        </view>
    </view>
</view>