<view>
    <view class= "head">
        <view class= "title" bindtap="dropContent">主播</view>
        <image class= "{{style}}" src= "../assets/imgs/zhubo_2/drop.png" bindtap="dropContent"/>
        <view style= "display: {{is_show}};">
            <view class= "triangle"></view>
            <view class= "rectangle">
                <block wx:for="{{platform}}">
                    <block wx:if="{{index == current}}">
                        <view bindtap="changeType" id= "{{platform_id[index]}}" class= "type" style= "{{current_type}}">{{item}}</view>
                    </block>
                    <block wx:if="{{index != current}}">
                        <view bindtap="changeType" id= "{{platform_id[index]}}" class= "type" style= "{{not_current_type}}">{{item}}</view>
                    </block>                        
                </block>
            </view>
        </view>
    </view>
    <view class= "content">
        <block wx:for="{{anchorsData}}">
            <view class= "single-zhubo" bindtap="viewDetail" id= "{{item.user_id + 4}}">
                <block wx:if="{{item.platform == 2}}">
                    <view class= "shuiyin">全民</view>
                </block>
                <image src= "{{item.poster_url}}" />
                <text>{{item.nickname}}</text>
            </view>
        </block>
    </view>
</view>